{
  "name": "SNG's Hustle Board",
  "short_name": "Hustle Board",
  "description": "Plan & Conquer",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#374151",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "scope": "./",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
